<style>
  .modal-content {
    background-color: #212121
  }
</style>
<div class="modal fade" id="Message-Edit-{{ msg.message_id }}"
     tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="Card_Edit">
          {{ item.subject }}
        </h5>
        <button type="button" class="close"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST">
            {{form.hidden_tag()}}
            <h4 class="text-center">
              Edit {{msg.content}} ?
            </h4>
            <br>
            <h6 class="text-center">
                <br>
                {{ form.new_content.label() }}
                {{ form.new_content(class="form-control",placeholder="Edit Reply") }}              
                <br><br>              
            </h6>
            <input id="add_message" name="add_message" type="hidden" value="{{msg.message_id}}">
            {{ form.edit(class="btn btn-lg btn-success")}}
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary"
                data-dismiss="modal">Close
          </button>
        </div>
      </div>
    </div>
  </div>

