{% extends 'template.html' %}
{% block head %}
    {{user}}'s Dashboard
{% endblock %}
{% block notif %}
    {% for notif in notifs %}
        {{notif}}
    {% endfor %}
{% endblock %}
{% block body %}
<br>
<body class="text-center">
    <div class="container">
        <h3> {{user}}'s Tickets </h3>
    </div><br>
    <button class="btn btn-lg btn-primary"><a style="color:white" href="{{url_for('add_ticket')}}">Create Ticket</a></button>
    </div><br><br>
    <div>
              <table class="table table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Message</th>
                <th scope="col">Category</th>
                <th scope="col">Ticket Resolved?</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            {% include 'includes/ticket_modal.html' %}
                <tr>
                    <td>{{ item.ticket_id }}</td>
                    <td>{{ item.subject }}</td> 
                    <td>{{ item.category }}</td>
                    {% if item.is_resolved == "Y" %}
                        <td>Yes</td>
                    {% else %}
                        <td>No</td>
                    {% endif %}
                    <td>
                        <button class="btn btn-outline btn-info"><a style="color:white" href="/ticket/{{item.ticket_id}}">View Info</a></button>
                        <button class="btn btn-outline btn-success" data-toggle="modal" data-target="#Modal-Edit-{{ item.ticket_id }}">Edit Ticket</button>
                        <button class="btn btn-outline btn-success"><a style="color:white" href="/delete/{{item.ticket_id}}">Delete Ticket</a></button>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
{% endblock %}
