{% extends 'template.html' %}
{% block head %}
    {{user.username}}'s Home Page
{% endblock %}
{% block notif %}
    {% for notif in notifs %}
        {{notif}}
    {% endfor %}
{% endblock %}
{% block body %}
<br>
<body class="text-center">
    <div class="container">
        <h3> Welcome {{user.username}}!</h3>
    </div><br>
    <button class="btn btn-lg btn-primary"><a style="color:white" href="{{url_for('add_ticket')}}">Create Ticket</a></button>
    </div><br><br>
    <div>
              <table class="table table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Message</th>
                <th scope="col">Category</th>
                <th scope="col">Ticket Resolved?</th>
                <th scope="col">Likes</th>
                <th scope="col">Date Created</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
                <tr>
                    <td>{{ item.ticket_id }}</td>
                    <td>{{ item.subject }}</td> 
                    <td>{{ item.category }}</td>
                    <td>{{item.is_resolved}}</td>
                    <td>{{item.likes}}</td>
                    <td>{{item.created_date}}</td>
                    <td>
                        <button class="btn btn-outline btn-info"><a style="color:white" href="/ticket/{{item.ticket_id}}">View Details</a></button>
                        <button class="btn btn-outline btn-success"><a style="color:white" href="/addlike/{{item.ticket_id}}">Upvote ❤</a></button>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
{% endblock %}
